In [1]:
import pandas as pd
import numpy as np
pd.options.display.max_rows = 99

In [2]:
df = pd.read_csv("autos.csv" , encoding="Latin-1")
df.head(5)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [3]:
new_columns = []
for c in df.columns:
    modified_columns = c.strip()
    new_columns.append(modified_columns)
df.columns = new_columns

In [4]:
df.head(5)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [5]:
cols = list(df.columns)
cols

['dateCrawled',
 'name',
 'seller',
 'offerType',
 'price',
 'abtest',
 'vehicleType',
 'yearOfRegistration',
 'gearbox',
 'powerPS',
 'model',
 'kilometer',
 'monthOfRegistration',
 'fuelType',
 'brand',
 'notRepairedDamage',
 'dateCreated',
 'nrOfPictures',
 'postalCode',
 'lastSeen']

In [6]:
df = df.dropna()
df.notnull().sum()

dateCrawled            260956
name                   260956
seller                 260956
offerType              260956
price                  260956
abtest                 260956
vehicleType            260956
yearOfRegistration     260956
gearbox                260956
powerPS                260956
model                  260956
kilometer              260956
monthOfRegistration    260956
fuelType               260956
brand                  260956
notRepairedDamage      260956
dateCreated            260956
nrOfPictures           260956
postalCode             260956
lastSeen               260956
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 260956 entries, 3 to 371527
Data columns (total 20 columns):
dateCrawled            260956 non-null object
name                   260956 non-null object
seller                 260956 non-null object
offerType              260956 non-null object
price                  260956 non-null int64
abtest                 260956 non-null object
vehicleType            260956 non-null object
yearOfRegistration     260956 non-null int64
gearbox                260956 non-null object
powerPS                260956 non-null int64
model                  260956 non-null object
kilometer              260956 non-null int64
monthOfRegistration    260956 non-null int64
fuelType               260956 non-null object
brand                  260956 non-null object
notRepairedDamage      260956 non-null object
dateCreated            260956 non-null object
nrOfPictures           260956 non-null int64
postalCode             260956 non-null int64
lastSeen               260956 non-null object
dtypes: int64(7), object(13)
memory usage: 41.8+ MB

In [8]:
clean_cols = {"dateCrawled":"Date_Crawled","name":"Name","seller":"Seller","offerType":"Offer_Type","price":"Price","abtest":"AB_Test","vehicleType":"Vehicle_Type","yearOfRegistration":"Year_Of_Registration","gearbox":"Gear_Box","powerPS":"Power_PS","model":"Model","kilometer":"Kilometer","monthOfRegistration":"Month_Of_Registration","fuelType":"Fuel_Type","brand":"Brand","notRepairedDamage":"Not_Repaired_Damage","dateCreated":"Date_Created","nrOfPictures":"Nr_Of_Pictures","postalCode":"Postal_Code","lastSeen":"Last_Seen"}
clean_cols_2 = ["Date_Crawled","Name","Seller","Offer_Type","Price","AB_Test","Vehicle_Type","Year_Of_Registration","Gear_Box","Power_PS","Model","Kilometer","Month_Of_Registration","Fuel_Type","Brand","Not_Repaired_Damage","Date_Created","Nr_Of_Pictures","Postal_Code","Last_Seen"]
df = df.rename(columns=clean_cols)
df.columns

Index(['Date_Crawled', 'Name', 'Seller', 'Offer_Type', 'Price', 'AB_Test',
       'Vehicle_Type', 'Year_Of_Registration', 'Gear_Box', 'Power_PS', 'Model',
       'Kilometer', 'Month_Of_Registration', 'Fuel_Type', 'Brand',
       'Not_Repaired_Damage', 'Date_Created', 'Nr_Of_Pictures', 'Postal_Code',
       'Last_Seen'],
      dtype='object')

In [9]:
df.describe(include="all")

,Date_Crawled,Name,Seller,Offer_Type,Price,AB_Test,Vehicle_Type,Year_Of_Registration,Gear_Box,Power_PS,Model,Kilometer,Month_Of_Registration,Fuel_Type,Brand,Not_Repaired_Damage,Date_Created,Nr_Of_Pictures,Postal_Code,Last_Seen
count,260956,260956,260956,260956,2.609560e+05,260956,260956,260956.000000,260956,260956.000000,260956,260956.000000,260956.000000,260956,260956,260956,260956,260956.0,260956.000000,260956
unique,213628,150361,2,2,NaN,2,8,NaN,2,NaN,250,NaN,NaN,7,39,2,107,NaN,NaN,135866
top,2016-04-01 19:25:23,BMW_318i,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:45:59
freq,5,619,260954,260952,NaN,135518,76394,NaN,200059,NaN,20958,NaN,NaN,169242,54194,232946,10319,NaN,NaN,16
mean,NaN,NaN,NaN,NaN,8.208628e+03,NaN,NaN,2003.309500,NaN,126.332366,NaN,124058.672726,6.182552,NaN,NaN,NaN,NaN,0.0,51818.711177,NaN
std,NaN,NaN,NaN,NaN,3.433091e+05,NaN,NaN,6.512161,NaN,145.277559,NaN,39848.176772,3.471359,NaN,NaN,NaN,NaN,0.0,25843.428111,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1910.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.500000e+03,NaN,NaN,1999.000000,NaN,78.000000,NaN,100000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,31226.000000,NaN
50%,NaN,NaN,NaN,NaN,3.850000e+03,NaN,NaN,2004.000000,NaN,116.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,51103.000000,NaN
75%,NaN,NaN,NaN,NaN,8.600000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,72766.000000,NaN
max,NaN,NaN,NaN,NaN,1.000000e+08,NaN,NaN,2018.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [10]:
df = df.drop(df.loc[df['Year_Of_Registration'] <= 1990].index, inplace=False)
df["Year_Of_Registration"].value_counts()

2006    16803
1999    16095
2005    15959
2004    15707
2003    15565
2001    15109
2007    14806
2002    14747
2000    14517
2008    13855
2009    13632
1998    12272
2010    10897
2011    10843
1997     9894
2012     8538
1996     7153
2013     5598
1995     5215
2014     4392
1994     3223
2015     2559
1993     2269
1992     2067
1991     1916
2016      326
2017        8
2018        3
Name: Year_Of_Registration, dtype: int64

I have deleted the rows before the year 1990.

In [11]:
df["Brand"].value_counts(normalize=True).sort_values(ascending=False).head(5)

volkswagen       0.206554
bmw              0.116960
opel             0.102363
mercedes_benz    0.099855
audi             0.095918
Name: Brand, dtype: float64

Half of the list is consist of German Brand cars. We can deduce that German Cars are more attractive and demanding than other country brands.

In [12]:
mean_price_brand = df.groupby("Brand")["Price"].mean()
round(mean_price_brand).sort_values(ascending=False).head(10)

Brand
porsche          48606.0
land_rover       19058.0
audi             18818.0
mercedes_benz    13796.0
jeep             13691.0
jaguar           13026.0
mini             10419.0
bmw               9296.0
mazda             7155.0
skoda             7009.0
Name: Price, dtype: float64

We can observe from the list above that average price due to brand is too high in porche brand than the other brands. The diffence between the closest brand is around 29.000 Euros. It is definitely luxury brand.

# Exploring Average  "Mileage - Price" Comparison

In [13]:
brand_km_price = df.groupby("Brand")["Kilometer","Price"].mean()
round(brand_km_price).sort_values(by="Price",ascending=False).head(10)

               Kilometer    Price
Brand
porsche          96503.0  48606.0
land_rover      119759.0  19058.0
audi            127040.0  18818.0
mercedes_benz   129367.0  13796.0
jeep            121146.0  13691.0
jaguar          125621.0  13026.0
mini             92085.0  10419.0
bmw             131658.0   9296.0
mazda           123203.0   7155.0
skoda           111892.0   7009.0